AWS_KEY=x9MV76jL1vazpNOP
AWS_SECRET=E0KFzdroeFXu6rXaBgxmX7lFSYbqkVCHOIQ3bliD
SECRET_KEY=dd&5w%@#9$top4loshtu2^3tx&0dukj#yulckg*s3mmgue#8#_
DATABASE_URL=sqlite://taekwondokb\db.sqlite3
RENDER_EXTERNAL_HOSTNAME=127.0.0.1